# CurtinGUI-Code

./: .gitignore  .travis.yml  AddData.Designer.cs  AddData.cs  AddUser.Designer.cs  AddUser.cs  CurtinFRC GUI.csproj  CurtinFRC_GUI.sln  EditData.Designer.cs  EditData.cs  GUI.application  GUI_TemporaryKey.pfx  LICENSE.txt  Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  Main.resx  README.md  build.cake  build.gradle  easteregg.Designer.cs  easteregg.cs
Application Files/GUI_1_0_0_4/: GUI.exe.deploy  GUI.exe.manifest
Application Files/GUI_1_0_0_6/: GUI.application  GUI.exe.deploy  GUI.exe.manifest
Application Files/GUI_1_0_0_7/: GUI.application
Application Files/GUI_1_0_0_8/: GUI.application
CurtinFRC.Network.Core/: Command.cs  CommonConverters.cs  CurtinFRC.Network.Core.csproj  CustomViewFactoryAttribute.cs  DashboardMetadataUtils.cs  DashboardTypeAttribute.cs  IConnectionPrompts.cs  ICustomViewFactoryMetadata.cs  IDashboardTypeMetadata.cs  INetworkTablesInterface.cs  IRootTableProcessorFactory.cs  IRootTablesList.cs  ITableProcessorFactory.cs  IViewProcessor.cs  IViewProcessorFactory.cs  NetworkTableBackedLookup.cs  NetworkTableContext.cs  NetworkTablesExtensions.cs  NetworkTablesRoot.cs  TableProcessor.cs  XamlView.cs  packages.config
CurtinFRC.Network.Core/BuiltinProcessors/: DefaultProcessor.cs  DefaultRootTableProcessor.cs  FallbackProcessorFactory.cs  IXamlSearcher.cs  XamlProcessor.cs
CurtinFRC.Network.Core/Properties/: AssemblyInfo.cs
FRC.NetworkTables/: DSClient.cs  Dispatcher.cs  DispatcherBase.cs  FRC.NetworkTables.csproj  Message.cs  MessageTypeExtensions.cs  NetworkConnection.cs  Notifier.cs  RpcServer.cs  SequenceNumber.cs  Storage.cs  StorageSaving.cs
FRC.NetworkTables.Core/: FRC.NetworkTables.Core.csproj
FRC.NetworkTables.Core.DesktopLibraries/: FRC.NetworkTables.Core.DesktopLibraries.csproj  Natives.cs
FRC.NetworkTables.Core/Native/: CoreMethods.cs  Interop.cs  Structs.cs
FRC.NetworkTables.Core/Properties/: AssemblyInfo.cs
FRC.NetworkTables.Core/Support/: Timestamp.cs
FRC.NetworkTables/Extensions/: AutoResetEventExtensions.cs
FRC.NetworkTables/Independent/: IndependentNetworkTable.cs  IndependentNtCore.cs  IndependentRemoteProcedureCall.cs
FRC.NetworkTables/Interfaces/: IServerOverridable.cs
FRC.NetworkTables/Logging/: Logger.cs
FRC.NetworkTables/Properties/: AssemblyInfo.cs
FRC.NetworkTables/Streams/: StreamExtensions.cs
FRC.NetworkTables/Support/: Timestamp.cs
FRC.NetworkTables/TcpSockets/: IClient.cs  INetworkAcceptor.cs  NtTcpClient.cs  NtTcpListener.cs  RuntimeDetector.cs  TcpAcceptor.cs  TcpConnector.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
