<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A Managed version of the NetworkTables3 Protocol.</Description>
    <Copyright>Copyright 2016 RobotDotNet</Copyright>
    <AssemblyTitle>FRC NetworkTables</AssemblyTitle>
    <Title>FRC NetworkTables</Title>
    <VersionPrefix>3.0.0-local</VersionPrefix>
    <Authors>RobotDotNet</Authors>
    <TargetFrameworks>net46;netstandard1.3</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>FRC.NetworkTables</AssemblyName>
    <PackageId>FRC.NetworkTables</PackageId>
    <PackageTags>WPILib;FRC;FIRST;RoboRio</PackageTags>
    <PackageProjectUrl>https://github.com/robotdotnet/NetworkTables</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/robotdotnet/NetworkTables/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/robotdotnet/NetworkTables</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Output\**\*;Exceptions\**\*;Tables\**\*;Wire\**\*" />
    <Compile Include="..\Shared\*.cs;..\Shared\Tables\*.cs;..\Shared\Wire\*.cs;..\Shared\Exceptions\*.cs" Exclude="Output\**\*;Exceptions\**\*;Tables\**\*;Wire\**\*;bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx.Context" Version="1.1.0" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="1.0.2" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AForge">
      <HintPath>..\..\..\..\..\Downloads\DotNetDash\Plugins\CameraViews\AForge.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video">
      <HintPath>..\..\..\..\..\Downloads\DotNetDash\Plugins\CameraViews\AForge.Video.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video.DirectShow">
      <HintPath>..\..\..\..\..\Downloads\DotNetDash\Plugins\CameraViews\AForge.Video.DirectShow.dll</HintPath>
    </Reference>
    <Reference Include="DotNetDash.CameraViews">
      <HintPath>..\..\..\..\..\Downloads\DotNetDash\Plugins\CameraViews\DotNetDash.CameraViews.dll</HintPath>
    </Reference>
    <Reference Include="DotNetDash.Core">
      <HintPath>..\..\..\..\..\Downloads\DotNetDash\DotNetDash.Core.dll</HintPath>
    </Reference>
    <Reference Include="FRC.NetworkTables">
      <HintPath>..\..\..\..\..\Downloads\DotNetDash\Plugins\CameraViews\FRC.NetworkTables.dll</HintPath>
    </Reference>
    <Reference Include="Nito.AsyncEx.Coordination">
      <HintPath>..\..\..\..\..\Downloads\DotNetDash\Plugins\CameraViews\Nito.AsyncEx.Coordination.dll</HintPath>
    </Reference>
    <Reference Include="Nito.AsyncEx.Tasks">
      <HintPath>..\..\..\..\..\Downloads\DotNetDash\Plugins\CameraViews\Nito.AsyncEx.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Nito.Collections.Deque">
      <HintPath>..\..\..\..\..\Downloads\DotNetDash\Plugins\CameraViews\Nito.Collections.Deque.dll</HintPath>
    </Reference>
    <Reference Include="Nito.Disposables">
      <HintPath>..\..\..\..\..\Downloads\DotNetDash\Plugins\CameraViews\Nito.Disposables.dll</HintPath>
    </Reference>
    <Reference Include="Serilog">
      <HintPath>..\..\..\..\..\Downloads\DotNetDash\Serilog.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Settings.AppSettings">
      <HintPath>..\..\..\..\..\Downloads\DotNetDash\Serilog.Settings.AppSettings.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Interactivity">
      <HintPath>..\..\..\..\..\Downloads\DotNetDash\System.Windows.Interactivity.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>