<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A Managed version of the NetworkTables3 Protocol.</Description>
    <Copyright>Copyright 2016 RobotDotNet</Copyright>
    <AssemblyTitle>FRC NetworkTables</AssemblyTitle>
    <Title>FRC NetworkTables</Title>
    <VersionPrefix>3.0.0-local</VersionPrefix>
    <Authors>RobotDotNet</Authors>
    <TargetFrameworks>net46;netstandard1.3</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>FRC.NetworkTables</AssemblyName>
    <PackageId>FRC.NetworkTables</PackageId>
    <PackageTags>WPILib;FRC;FIRST;RoboRio</PackageTags>
    <PackageProjectUrl>https://github.com/robotdotnet/NetworkTables</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/robotdotnet/NetworkTables/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/robotdotnet/NetworkTables</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Output\**\*;Exceptions\**\*;Tables\**\*;Wire\**\*" />
    <Compile Include="..\Shared\*.cs;..\Shared\Tables\*.cs;..\Shared\Wire\*.cs;..\Shared\Exceptions\*.cs" Exclude="Output\**\*;Exceptions\**\*;Tables\**\*;Wire\**\*;bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx.Context" Version="1.1.0" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="1.0.2" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>
</Project>